# apt-profile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/apt/addiction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apt/addiction/: AbstractActivityComponent.java  ActivityModule.java  ApplicationComponent.java  DemoApplication.java  DemoApplicationModule.java
app/src/main/java/apt/addiction/db/: Item.java  ItemDatabase.java
app/src/main/java/apt/addiction/ui/: ActivityTitleController.java  HomeActivity.java  HomeFragment.java  ItemAdapter.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
apt/src/main/java/apt/addiction/: PerActivity.java
apt/src/main/java/apt/addiction/task/: InsertTask.java
apt/src/main/java/apt/addiction/ui/: HomeActivity.java  HomeComponent.java
apt/src/main/res/layout/: row.xml
runtime/: build.gradle
runtime/src/androidTest/java/normal/app/: ApplicationTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/normal/app/: DemoApplication.java  HomeFragment.java  ItemAdapter.java  MainActivity.java
runtime/src/main/java/normal/app/db/: Item.java
runtime/src/main/java/normal/app/task/: InsertTask.java
runtime/src/main/res/values/: strings.xml
